# LibraryManagementSystem

./: pom.xml
src/main/java/com/librarySys/controller/: AdminController.java  BookController.java  LendController.java  UserController.java
src/main/java/com/librarySys/dao/: AdminMapper.java  BookMapper.java  LendMapper.java  UserMapper.java
src/main/java/com/librarySys/interceptor/: LoginInterceptor.java
src/main/java/com/librarySys/pojo/: Admin.java  Book.java  Lend.java  Page.java  User.java
src/main/java/com/librarySys/service/: AdminService.java  BookService.java  LendService.java  UserService.java
src/main/java/com/librarySys/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  LendServiceImpl.java  UserServiceImpl.java
src/main/java/com/librarySys/utils/: IdUtils.java  Util.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  LendMapper.xml  UserMapper.xml
src/test/java/: test.java
